upstream static1 { server static1; } # upstream hosts MUST resolve at startup time - use compose depend_on
upstream static2 { server static2; }


map $cookie_MAGICCOOKIE $upstream {
	~* static2;
	default static1;
}

server {
	listen       80 default_server;

	location / {
		proxy_pass http://$upstream;
	}
}
